2017.09.08 01:13:03.168 | cAlgo started
2017.09.08 01:14:08.018 | cAlgo started
2017.09.08 01:15:50.422 | cAlgo started
2017.09.08 01:46:47.224 | cAlgo started
2017.09.08 14:05:37.047 | cAlgo started
2017.09.08 14:39:19.231 | cAlgo started
2017.09.08 14:50:42.988 | cAlgo started
2017.09.09 01:05:40.569 | cAlgo started
2017.09.09 01:20:48.625 | cAlgo started
2017.09.10 00:37:13.181 | cAlgo started
2017.09.14 09:38:53.520 | cAlgo started
2017.09.14 09:39:30.867 | Demo account 3293835 successfully created
2017.09.14 10:30:40.900 | cAlgo started
2017.09.15 04:15:33.424 | cAlgo started
2017.09.17 05:14:26.869 | cAlgo started
