2018.01.03 05:54:15.021 | cAlgo started
2018.01.03 12:01:29.242 | cAlgo started
2018.01.04 03:03:31.097 | cAlgo started
2018.01.04 05:00:23.692 | cAlgo started
2018.01.04 05:51:01.126 | cAlgo started
2018.01.04 10:01:57.796 | Request to Buy 1k Barrel XBRUSD is sent to server
2018.01.04 10:01:58.593 | → Request to Buy 1k Barrel XBRUSD is ACCEPTED, order OID5903479 created (04/01/2018 10:01:58.149 UTC+0)
2018.01.04 10:01:58.703 | → Order OID5903479 is REJECTED with error "NOT_ENOUGH_MONEY"
2018.01.04 10:02:00.484 | Request to Buy 1k Oz XAUUSD is sent to server
2018.01.04 10:02:00.953 | → Request to Buy 1k Oz XAUUSD is ACCEPTED, order OID5903480 created (04/01/2018 10:02:00.699 UTC+0)
2018.01.04 10:02:00.953 | → Order OID5903480 is REJECTED with error "NOT_ENOUGH_MONEY"
2018.01.04 10:02:50.961 | Request to Buy 1k Oz XAUUSD is sent to server
2018.01.04 10:02:50.977 | Request to Buy 1k Oz XBRUSD is sent to server
2018.01.04 10:02:51.398 | → Request to Buy 1k Oz XAUUSD is ACCEPTED, order OID62282287 created (04/01/2018 10:02:51.163 UTC+0)
2018.01.04 10:02:51.523 | → Request to Buy 1k Oz XBRUSD is ACCEPTED, order OID62282288 created (04/01/2018 10:02:51.306 UTC+0)
2018.01.04 10:02:51.617 | → Order OID62282287 is FILLED at 1314.08, position PID40108476 (04/01/2018 10:02:51.391 UTC+0)
2018.01.04 10:02:51.789 | → Order OID62282288 is FILLED at 68.30, position PID40108477 (04/01/2018 10:02:51.551 UTC+0)
2018.01.04 10:03:06.945 | Request to Buy 1k Oz XAGUSD is sent to server
2018.01.04 10:03:07.352 | → Request to Buy 1k Oz XAGUSD is ACCEPTED, order OID62282299 created (04/01/2018 10:03:07.148 UTC+0)
2018.01.04 10:03:07.758 | → Order OID62282299 is FILLED at 17.167, position PID40108485 (04/01/2018 10:03:07.419 UTC+0)
2018.01.04 10:03:13.367 | Request to Buy 1k Oz XTIUSD is sent to server
2018.01.04 10:03:13.898 | → Request to Buy 1k Oz XTIUSD is ACCEPTED, order OID62282301 created (04/01/2018 10:03:13.570 UTC+0)
2018.01.04 10:03:14.039 | → Order OID62282301 is FILLED at 61.87, position PID40108487 (04/01/2018 10:03:13.826 UTC+0)
2018.01.04 10:03:24.930 | Request to Buy $ 1k USDJPY is sent to server
2018.01.04 10:03:25.383 | → Request to Buy $ 1k USDJPY is ACCEPTED, order OID62282305 created (04/01/2018 10:03:25.150 UTC+0)
2018.01.04 10:03:25.617 | → Order OID62282305 is FILLED at 112.549, position PID40108490 (04/01/2018 10:03:25.408 UTC+0)
2018.01.04 10:06:32.914 | Request to close position PID40108485 is sent to server
2018.01.04 10:06:33.523 | → Request to close position PID40108485 is ACCEPTED, order OID62282368 created (04/01/2018 10:06:33.171 UTC+0)
2018.01.04 10:06:33.742 | → Order OID62282368 is FILLED at 17.154, position PID40108485 closed (04/01/2018 10:06:33.406 UTC+0)
2018.01.04 10:06:34.602 | Request to close position PID40108476 is sent to server
2018.01.04 10:06:35.055 | → Request to close position PID40108476 is ACCEPTED, order OID62282369 created (04/01/2018 10:06:34.802 UTC+0)
2018.01.04 10:06:35.336 | → Order OID62282369 is FILLED at 1313.51, position PID40108476 closed (04/01/2018 10:06:35.083 UTC+0)
2018.01.04 10:06:36.445 | Request to close position PID40108477 is sent to server
2018.01.04 10:06:36.914 | → Request to close position PID40108477 is ACCEPTED, order OID62282370 created (04/01/2018 10:06:36.642 UTC+0)
2018.01.04 10:06:37.117 | → Order OID62282370 is FILLED at 68.23, position PID40108477 closed (04/01/2018 10:06:36.843 UTC+0)
2018.01.04 10:06:39.273 | Request to close position PID40108487 is sent to server
2018.01.04 10:06:39.695 | → Request to close position PID40108487 is ACCEPTED, order OID62282372 created (04/01/2018 10:06:39.475 UTC+0)
2018.01.04 10:06:39.977 | → Order OID62282372 is FILLED at 61.82, position PID40108487 closed (04/01/2018 10:06:39.702 UTC+0)
2018.01.04 11:01:19.016 | → Order OID62284307 is FILLED at 1313.6, position PID40108027 closed (04/01/2018 11:01:18.714 UTC+0)
2018.01.04 11:01:19.344 | → Order OID62284311 is FILLED at 61.71, position PID40109309 closed (04/01/2018 11:01:19.023 UTC+0)
2018.01.04 11:01:19.407 | → Order OID62284309 is FILLED at 112.561, position PID40108490 closed (04/01/2018 11:01:19.043 UTC+0)
2018.01.04 11:01:19.516 | → Order OID62284310 is FILLED at 68.06, position PID40109305 closed (04/01/2018 11:01:19.073 UTC+0)
2018.01.04 11:03:26.625 | → Order OID62284394 is FILLED at 17.15, position PID40108044 closed (04/01/2018 11:03:24.940 UTC+0)
2018.01.05 04:27:05.030 | cAlgo started
2018.01.07 07:38:48.869 | cAlgo started
2018.01.07 11:18:57.381 | cAlgo started
2018.01.07 11:20:00.796 | cAlgo started
2018.01.07 11:20:44.862 | cAlgo started
2018.01.07 11:28:54.897 | cAlgo started
2018.01.07 12:23:51.423 | cAlgo started
2018.01.07 13:01:23.383 | cAlgo started
2018.01.08 03:21:06.047 | cAlgo started
2018.01.08 04:11:05.107 | Request to Sell € 1k EURJPY (Price: 136.132, MR: 2) is sent to server
2018.01.08 04:11:05.950 | → Request to Sell € 1k EURJPY (Price: 136.132, MR: 2) is ACCEPTED, order OID62360306 created (08/01/2018 04:11:05.520 UTC+0)
2018.01.08 04:11:06.482 | → Order OID62360306 is FILLED at 136.132, position PID40144942 (08/01/2018 04:11:05.757 UTC+0)
2018.01.08 07:05:58.543 | Request to close position PID40144942 is sent to server
2018.01.08 07:05:59.122 | → Request to close position PID40144942 is ACCEPTED, order OID62362368 created (08/01/2018 07:05:58.835 UTC+0)
2018.01.08 07:05:59.637 | → Order OID62362368 is FILLED at 136.018, position PID40144942 closed (08/01/2018 07:05:59.104 UTC+0)
2018.01.08 07:51:27.684 | cAlgo started
