2018.01.03 05:54:15.021 | cAlgo started
2018.01.03 12:01:29.242 | cAlgo started
2018.01.04 03:03:31.097 | cAlgo started
2018.01.04 05:00:23.692 | cAlgo started
2018.01.04 05:51:01.126 | cAlgo started
2018.01.04 10:01:57.796 | Request to Buy 1k Barrel XBRUSD is sent to server
2018.01.04 10:01:58.593 | → Request to Buy 1k Barrel XBRUSD is ACCEPTED, order OID5903479 created (04/01/2018 10:01:58.149 UTC+0)
2018.01.04 10:01:58.703 | → Order OID5903479 is REJECTED with error "NOT_ENOUGH_MONEY"
2018.01.04 10:02:00.484 | Request to Buy 1k Oz XAUUSD is sent to server
2018.01.04 10:02:00.953 | → Request to Buy 1k Oz XAUUSD is ACCEPTED, order OID5903480 created (04/01/2018 10:02:00.699 UTC+0)
2018.01.04 10:02:00.953 | → Order OID5903480 is REJECTED with error "NOT_ENOUGH_MONEY"
2018.01.04 10:02:50.961 | Request to Buy 1k Oz XAUUSD is sent to server
2018.01.04 10:02:50.977 | Request to Buy 1k Oz XBRUSD is sent to server
2018.01.04 10:02:51.398 | → Request to Buy 1k Oz XAUUSD is ACCEPTED, order OID62282287 created (04/01/2018 10:02:51.163 UTC+0)
2018.01.04 10:02:51.523 | → Request to Buy 1k Oz XBRUSD is ACCEPTED, order OID62282288 created (04/01/2018 10:02:51.306 UTC+0)
2018.01.04 10:02:51.617 | → Order OID62282287 is FILLED at 1314.08, position PID40108476 (04/01/2018 10:02:51.391 UTC+0)
2018.01.04 10:02:51.789 | → Order OID62282288 is FILLED at 68.30, position PID40108477 (04/01/2018 10:02:51.551 UTC+0)
2018.01.04 10:03:06.945 | Request to Buy 1k Oz XAGUSD is sent to server
2018.01.04 10:03:07.352 | → Request to Buy 1k Oz XAGUSD is ACCEPTED, order OID62282299 created (04/01/2018 10:03:07.148 UTC+0)
2018.01.04 10:03:07.758 | → Order OID62282299 is FILLED at 17.167, position PID40108485 (04/01/2018 10:03:07.419 UTC+0)
2018.01.04 10:03:13.367 | Request to Buy 1k Oz XTIUSD is sent to server
2018.01.04 10:03:13.898 | → Request to Buy 1k Oz XTIUSD is ACCEPTED, order OID62282301 created (04/01/2018 10:03:13.570 UTC+0)
2018.01.04 10:03:14.039 | → Order OID62282301 is FILLED at 61.87, position PID40108487 (04/01/2018 10:03:13.826 UTC+0)
2018.01.04 10:03:24.930 | Request to Buy $ 1k USDJPY is sent to server
2018.01.04 10:03:25.383 | → Request to Buy $ 1k USDJPY is ACCEPTED, order OID62282305 created (04/01/2018 10:03:25.150 UTC+0)
2018.01.04 10:03:25.617 | → Order OID62282305 is FILLED at 112.549, position PID40108490 (04/01/2018 10:03:25.408 UTC+0)
2018.01.04 10:06:32.914 | Request to close position PID40108485 is sent to server
2018.01.04 10:06:33.523 | → Request to close position PID40108485 is ACCEPTED, order OID62282368 created (04/01/2018 10:06:33.171 UTC+0)
2018.01.04 10:06:33.742 | → Order OID62282368 is FILLED at 17.154, position PID40108485 closed (04/01/2018 10:06:33.406 UTC+0)
2018.01.04 10:06:34.602 | Request to close position PID40108476 is sent to server
2018.01.04 10:06:35.055 | → Request to close position PID40108476 is ACCEPTED, order OID62282369 created (04/01/2018 10:06:34.802 UTC+0)
2018.01.04 10:06:35.336 | → Order OID62282369 is FILLED at 1313.51, position PID40108476 closed (04/01/2018 10:06:35.083 UTC+0)
2018.01.04 10:06:36.445 | Request to close position PID40108477 is sent to server
2018.01.04 10:06:36.914 | → Request to close position PID40108477 is ACCEPTED, order OID62282370 created (04/01/2018 10:06:36.642 UTC+0)
2018.01.04 10:06:37.117 | → Order OID62282370 is FILLED at 68.23, position PID40108477 closed (04/01/2018 10:06:36.843 UTC+0)
2018.01.04 10:06:39.273 | Request to close position PID40108487 is sent to server
2018.01.04 10:06:39.695 | → Request to close position PID40108487 is ACCEPTED, order OID62282372 created (04/01/2018 10:06:39.475 UTC+0)
2018.01.04 10:06:39.977 | → Order OID62282372 is FILLED at 61.82, position PID40108487 closed (04/01/2018 10:06:39.702 UTC+0)
2018.01.04 11:01:19.016 | → Order OID62284307 is FILLED at 1313.6, position PID40108027 closed (04/01/2018 11:01:18.714 UTC+0)
2018.01.04 11:01:19.344 | → Order OID62284311 is FILLED at 61.71, position PID40109309 closed (04/01/2018 11:01:19.023 UTC+0)
2018.01.04 11:01:19.407 | → Order OID62284309 is FILLED at 112.561, position PID40108490 closed (04/01/2018 11:01:19.043 UTC+0)
2018.01.04 11:01:19.516 | → Order OID62284310 is FILLED at 68.06, position PID40109305 closed (04/01/2018 11:01:19.073 UTC+0)
2018.01.04 11:03:26.625 | → Order OID62284394 is FILLED at 17.15, position PID40108044 closed (04/01/2018 11:03:24.940 UTC+0)
2018.01.05 04:27:05.030 | cAlgo started
2018.01.07 07:38:48.869 | cAlgo started
2018.01.07 11:18:57.381 | cAlgo started
2018.01.07 11:20:00.796 | cAlgo started
2018.01.07 11:20:44.862 | cAlgo started
2018.01.07 11:28:54.897 | cAlgo started
2018.01.07 12:23:51.423 | cAlgo started
2018.01.07 13:01:23.383 | cAlgo started
2018.01.08 03:21:06.047 | cAlgo started
2018.01.08 04:11:05.107 | Request to Sell € 1k EURJPY (Price: 136.132, MR: 2) is sent to server
2018.01.08 04:11:05.950 | → Request to Sell € 1k EURJPY (Price: 136.132, MR: 2) is ACCEPTED, order OID62360306 created (08/01/2018 04:11:05.520 UTC+0)
2018.01.08 04:11:06.482 | → Order OID62360306 is FILLED at 136.132, position PID40144942 (08/01/2018 04:11:05.757 UTC+0)
2018.01.08 07:05:58.543 | Request to close position PID40144942 is sent to server
2018.01.08 07:05:59.122 | → Request to close position PID40144942 is ACCEPTED, order OID62362368 created (08/01/2018 07:05:58.835 UTC+0)
2018.01.08 07:05:59.637 | → Order OID62362368 is FILLED at 136.018, position PID40144942 closed (08/01/2018 07:05:59.104 UTC+0)
2018.01.08 07:51:27.684 | cAlgo started
2018.01.08 08:38:02.606 | cAlgo started
2018.01.08 08:40:29.220 | Request to close position PID40146941 is sent to server
2018.01.08 08:40:29.876 | → Request to close position PID40146941 is ACCEPTED, order OID62365466 created (08/01/2018 08:40:29.470 UTC+0)
2018.01.08 08:40:30.220 | → Order OID62365466 is FILLED at 68.03, position PID40146941 closed (08/01/2018 08:40:29.703 UTC+0)
2018.01.08 08:45:07.658 | → Order OID62365620 is FILLED at 67.98, position PID40147019 closed (08/01/2018 08:45:07.327 UTC+0)
2018.01.08 08:59:52.934 | cAlgo started
2018.01.09 05:40:48.396 | cAlgo started
2018.01.10 11:03:07.864 | cAlgo started
2018.01.10 11:13:18.912 | Request to close position PID40147641 is sent to server
2018.01.10 11:13:19.709 | → Request to close position PID40147641 is ACCEPTED, order OID62542820 created (10/01/2018 11:13:19.179 UTC+0)
2018.01.10 11:13:19.912 | → Order OID62542820 is FILLED at 1324.02, position PID40147641 closed (10/01/2018 11:13:19.397 UTC+0)
2018.01.10 11:13:20.834 | Request to close position PID40147643 is sent to server
2018.01.10 11:13:21.224 | → Request to close position PID40147643 is ACCEPTED, order OID62542823 created (10/01/2018 11:13:21.035 UTC+0)
2018.01.10 11:13:21.599 | → Order OID62542823 is FILLED at 17.181, position PID40147643 closed (10/01/2018 11:13:21.318 UTC+0)
2018.01.11 13:09:02.828 | cAlgo started
2018.01.12 03:35:32.640 | cAlgo started
2018.01.12 08:24:32.416 | cAlgo started
2018.01.12 08:49:13.106 | cAlgo started
2018.01.13 17:02:35.164 | cAlgo started
2018.01.13 17:48:30.596 | cAlgo started
2018.01.13 21:32:12.217 | cAlgo started
2018.01.14 05:06:41.357 | cAlgo started
2018.01.14 05:24:39.835 | cAlgo started
2018.01.14 05:45:02.408 | cAlgo started
2018.01.14 06:57:30.552 | cAlgo started
2018.01.14 06:57:41.083 | cAlgo started
2018.01.15 01:24:37.972 | cAlgo started
2018.01.15 01:51:23.027 | cAlgo started
2018.01.15 04:06:18.207 | cAlgo started
2018.01.15 07:41:46.881 | cAlgo started
2018.01.15 08:24:55.622 | cAlgo started
2018.01.15 11:44:56.409 | cAlgo started
2018.01.15 13:08:36.443 | cAlgo started
2018.01.16 01:13:17.473 | cAlgo started
2018.01.16 02:03:17.090 | cAlgo started
2018.01.16 02:26:51.667 | cAlgo started
2018.01.16 03:07:17.623 | cAlgo started
2018.01.16 05:53:20.184 | cAlgo started
2018.01.16 05:58:52.395 | Request to Buy 100 Oz XBRUSD (Price: 70.21, MR: 2) is sent to server
2018.01.16 05:58:53.895 | → Request to Buy 100 Oz XBRUSD (Price: 70.21, MR: 2) is ACCEPTED, order OID62755392 created (16/01/2018 05:58:52.755 UTC+0)
2018.01.16 05:58:54.004 | → Order OID62755392 is FILLED at 70.21, position PID40367007 (16/01/2018 05:58:53.004 UTC+0)
2018.01.16 05:58:54.129 | Request to Sell 100 Oz XTIUSD (Price: 64.50, MR: 2) is sent to server
2018.01.16 05:58:54.551 | → Request to Sell 100 Oz XTIUSD (Price: 64.50, MR: 2) is ACCEPTED, order OID62755393 created (16/01/2018 05:58:54.359 UTC+0)
2018.01.16 05:58:54.816 | → Order OID62755393 is FILLED at 64.50, position PID40367008 (16/01/2018 05:58:54.603 UTC+0)
2018.01.16 08:59:52.884 | cAlgo started
2018.01.16 09:07:22.065 | cAlgo started
2018.01.16 09:07:34.181 | cAlgo started
2018.01.16 09:20:39.661 | cAlgo started
2018.01.16 10:07:03.883 | cAlgo started
2018.01.16 10:32:36.247 | cAlgo started
2018.01.17 07:42:34.529 | cAlgo started
2018.01.17 08:23:11.605 | cAlgo started
2018.01.17 08:48:03.546 | cAlgo started
2018.01.17 08:48:42.480 | Request to Sell € 1k EURCHF is sent to server
2018.01.17 08:48:43.183 | → Request to Sell € 1k EURCHF is ACCEPTED, order OID62861476 created (17/01/2018 08:48:42.792 UTC+0)
2018.01.17 08:48:43.386 | → Order OID62861476 is FILLED at 1.17828, position PID40441616 (17/01/2018 08:48:43.019 UTC+0)
2018.01.17 08:49:11.355 | Request to Buy € 1k EURCHF is sent to server
2018.01.17 08:49:11.777 | → Request to Buy € 1k EURCHF is ACCEPTED, order OID62861506 created (17/01/2018 08:49:11.581 UTC+0)
2018.01.17 08:49:12.042 | → Order OID62861506 is FILLED at 1.17815, position PID40441635 (17/01/2018 08:49:11.833 UTC+0)
2018.01.17 08:49:22.730 | Request to close position PID40441635 is sent to server
2018.01.17 08:49:23.214 | → Request to close position PID40441635 is ACCEPTED, order OID62861521 created (17/01/2018 08:49:23.004 UTC+0)
2018.01.17 08:49:23.698 | → Order OID62861521 is FILLED at 1.17815, position PID40441635 closed (17/01/2018 08:49:23.261 UTC+0)
2018.01.17 08:49:23.668 | → Order OID62861521 is FILLED at 1.17815, position PID40441635 closed (17/01/2018 08:49:23.261 UTC+0)
2018.01.17 08:49:49.886 | Request to Buy 1k Oz XBRUSD is sent to server
2018.01.17 08:49:50.292 | → Request to Buy 1k Oz XBRUSD is ACCEPTED, order OID62861543 created (17/01/2018 08:49:50.101 UTC+0)
2018.01.17 08:49:50.730 | → Order OID62861543 is FILLED at 69.45, position PID40441664 (17/01/2018 08:49:50.307 UTC+0)
2018.01.17 08:49:50.792 | Request to Sell 1k Oz XTIUSD is sent to server
2018.01.17 08:49:51.198 | → Request to Sell 1k Oz XTIUSD is ACCEPTED, order OID62861545 created (17/01/2018 08:49:51.012 UTC+0)
2018.01.17 08:49:51.433 | → Order OID62861545 is FILLED at 63.83, position PID40441666 (17/01/2018 08:49:51.226 UTC+0)
2018.01.17 08:50:16.683 | Request to close position PID40367007 is sent to server
2018.01.17 08:50:17.105 | → Request to close position PID40367007 is ACCEPTED, order OID62861561 created (17/01/2018 08:50:16.900 UTC+0)
2018.01.17 08:50:17.495 | → Order OID62861561 is FILLED at 69.41, position PID40367007 closed (17/01/2018 08:50:17.173 UTC+0)
2018.01.17 08:50:17.511 | Request to close position PID40367008 is sent to server
2018.01.17 08:50:18.214 | → Request to close position PID40367008 is ACCEPTED, order OID62861562 created (17/01/2018 08:50:17.835 UTC+0)
2018.01.17 08:50:18.433 | → Order OID62861562 is FILLED at 63.85, position PID40367008 closed (17/01/2018 08:50:18.082 UTC+0)
2018.01.17 08:50:18.464 | Request to close position PID40441664 is sent to server
2018.01.17 08:50:19.027 | → Request to close position PID40441664 is ACCEPTED, order OID62861564 created (17/01/2018 08:50:18.824 UTC+0)
2018.01.17 08:50:19.355 | → Order OID62861564 is FILLED at 69.4, position PID40441664 closed (17/01/2018 08:50:19.037 UTC+0)
2018.01.17 08:50:19.386 | Request to close position PID40441666 is sent to server
2018.01.17 08:50:19.902 | → Request to close position PID40441666 is ACCEPTED, order OID62861565 created (17/01/2018 08:50:19.712 UTC+0)
2018.01.17 08:50:20.277 | → Order OID62861565 is FILLED at 63.84, position PID40441666 closed (17/01/2018 08:50:19.946 UTC+0)
2018.01.17 08:50:17.465 | → Order OID62861561 is FILLED at 69.41, position PID40367007 closed (17/01/2018 08:50:17.173 UTC+0)
2018.01.17 08:50:18.403 | → Order OID62861562 is FILLED at 63.85, position PID40367008 closed (17/01/2018 08:50:18.082 UTC+0)
2018.01.17 08:50:19.528 | → Order OID62861564 is FILLED at 69.4, position PID40441664 closed (17/01/2018 08:50:19.037 UTC+0)
2018.01.17 08:50:20.246 | → Order OID62861565 is FILLED at 63.84, position PID40441666 closed (17/01/2018 08:50:19.946 UTC+0)
2018.01.17 08:52:17.167 | Request to Buy 100 Oz XBRUSD is sent to server
2018.01.17 08:52:17.573 | → Request to Buy 100 Oz XBRUSD is ACCEPTED, order OID62861648 created (17/01/2018 08:52:17.377 UTC+0)
2018.01.17 08:52:17.808 | → Order OID62861648 is FILLED at 69.44, position PID40441758 (17/01/2018 08:52:17.582 UTC+0)
2018.01.17 08:52:17.886 | Request to Sell 100 Oz XTIUSD is sent to server
2018.01.17 08:52:18.292 | → Request to Sell 100 Oz XTIUSD is ACCEPTED, order OID62861650 created (17/01/2018 08:52:18.108 UTC+0)
2018.01.17 08:52:18.605 | → Order OID62861650 is FILLED at 63.81, position PID40441760 (17/01/2018 08:52:18.409 UTC+0)
2018.01.17 08:52:32.245 | Request to Sell 100 Oz XBRUSD is sent to server
2018.01.17 08:52:32.667 | → Request to Sell 100 Oz XBRUSD is ACCEPTED, order OID62861656 created (17/01/2018 08:52:32.476 UTC+0)
2018.01.17 08:52:32.886 | → Order OID62861656 is FILLED at 69.41, position PID40441766 (17/01/2018 08:52:32.678 UTC+0)
2018.01.17 08:52:32.964 | Request to Buy 100 Oz XTIUSD is sent to server
2018.01.17 08:52:33.370 | → Request to Buy 100 Oz XTIUSD is ACCEPTED, order OID62861657 created (17/01/2018 08:52:33.181 UTC+0)
2018.01.17 08:52:33.589 | → Order OID62861657 is FILLED at 63.84, position PID40441767 (17/01/2018 08:52:33.388 UTC+0)
2018.01.17 08:52:40.058 | Request to close position PID40441766 is sent to server
2018.01.17 08:52:40.464 | → Request to close position PID40441766 is ACCEPTED, order OID62861661 created (17/01/2018 08:52:40.269 UTC+0)
2018.01.17 08:52:40.870 | → Order OID62861661 is FILLED at 69.44, position PID40441766 closed (17/01/2018 08:52:40.557 UTC+0)
2018.01.17 08:52:40.886 | Request to close position PID40441767 is sent to server
2018.01.17 08:52:41.386 | → Request to close position PID40441767 is ACCEPTED, order OID62861663 created (17/01/2018 08:52:41.208 UTC+0)
2018.01.17 08:52:41.792 | → Order OID62861663 is FILLED at 63.81, position PID40441767 closed (17/01/2018 08:52:41.489 UTC+0)
2018.01.17 08:58:44.712 | Request to Sell 100 Oz XBRUSD is sent to server
2018.01.17 08:58:45.119 | → Request to Sell 100 Oz XBRUSD is ACCEPTED, order OID62862070 created (17/01/2018 08:58:44.936 UTC+0)
2018.01.17 08:58:45.353 | → Order OID62862070 is FILLED at 69.25, position PID40441981 (17/01/2018 08:58:45.148 UTC+0)
2018.01.17 08:58:45.431 | Request to Buy 100 Oz XTIUSD is sent to server
2018.01.17 08:58:45.853 | → Request to Buy 100 Oz XTIUSD is ACCEPTED, order OID62862071 created (17/01/2018 08:58:45.662 UTC+0)
2018.01.17 08:58:46.072 | → Order OID62862071 is FILLED at 63.71, position PID40441982 (17/01/2018 08:58:45.866 UTC+0)
2018.01.17 09:00:35.416 | Request to Sell € 1k EURCHF is sent to server
2018.01.17 09:00:35.853 | → Request to Sell € 1k EURCHF is ACCEPTED, order OID62862214 created (17/01/2018 09:00:35.666 UTC+0)
2018.01.17 09:00:36.150 | → Order OID62862214 is FILLED at 1.17736, position PID40442082 (17/01/2018 09:00:35.953 UTC+0)
2018.01.17 09:00:49.681 | Request to close position PID40441616 is sent to server
2018.01.17 09:00:50.103 | → Request to close position PID40441616 is ACCEPTED, order OID62862225 created (17/01/2018 09:00:49.920 UTC+0)
2018.01.17 09:00:50.525 | → Order OID62862225 is FILLED at 1.17747, position PID40441616 closed (17/01/2018 09:00:50.190 UTC+0)
2018.01.17 09:00:50.556 | Request to close position PID40442082 is sent to server
2018.01.17 09:00:51.072 | → Request to close position PID40442082 is ACCEPTED, order OID62862226 created (17/01/2018 09:00:50.876 UTC+0)
2018.01.17 09:00:51.509 | → Order OID62862226 is FILLED at 1.17747, position PID40442082 closed (17/01/2018 09:00:51.173 UTC+0)
2018.01.17 09:00:59.650 | Request to Sell € 1k EURCHF is sent to server
2018.01.17 09:01:00.056 | → Request to Sell € 1k EURCHF is ACCEPTED, order OID62862232 created (17/01/2018 09:00:59.872 UTC+0)
2018.01.17 09:01:00.369 | → Order OID62862232 is FILLED at 1.17749, position PID40442095 (17/01/2018 09:01:00.168 UTC+0)
2018.01.17 09:01:14.431 | Request to Sell 100 Oz XBRUSD is sent to server
2018.01.17 09:01:14.853 | → Request to Sell 100 Oz XBRUSD is ACCEPTED, order OID62862240 created (17/01/2018 09:01:14.670 UTC+0)
2018.01.17 09:01:15.119 | → Order OID62862240 is FILLED at 69.25, position PID40442103 (17/01/2018 09:01:14.926 UTC+0)
2018.01.17 09:01:15.212 | Request to Buy 100 Oz XTIUSD is sent to server
2018.01.17 09:01:15.634 | → Request to Buy 100 Oz XTIUSD is ACCEPTED, order OID62862242 created (17/01/2018 09:01:15.440 UTC+0)
2018.01.17 09:01:15.916 | → Order OID62862242 is FILLED at 63.71, position PID40442105 (17/01/2018 09:01:15.686 UTC+0)
2018.01.17 09:01:36.541 | Request to close position PID40147023 is sent to server
2018.01.17 09:01:36.556 | Request to close position PID40147025 is sent to server
2018.01.17 09:01:36.556 | Request to close position PID40441758 is sent to server
2018.01.17 09:01:36.556 | Request to close position PID40441760 is sent to server
2018.01.17 09:01:36.572 | Request to close position PID40441981 is sent to server
2018.01.17 09:01:36.587 | Request to close position PID40441982 is sent to server
2018.01.17 09:01:36.587 | Request to close position PID40442095 is sent to server
2018.01.17 09:01:36.587 | Request to close position PID40442103 is sent to server
2018.01.17 09:01:36.587 | Request to close position PID40442105 is sent to server
2018.01.17 09:01:36.947 | → Request to close position PID40147023 is ACCEPTED, order OID62862261 created (17/01/2018 09:01:36.757 UTC+0)
2018.01.17 09:01:37.087 | → Request to close position PID40147025 is ACCEPTED, order OID62862262 created (17/01/2018 09:01:36.899 UTC+0)
2018.01.17 09:01:37.103 | → Request to close position PID40441758 is ACCEPTED, order OID62862263 created (17/01/2018 09:01:36.899 UTC+0)
2018.01.17 09:01:37.119 | → Request to close position PID40441760 is ACCEPTED, order OID62862264 created (17/01/2018 09:01:36.899 UTC+0)
2018.01.17 09:01:37.119 | → Request to close position PID40441981 is ACCEPTED, order OID62862265 created (17/01/2018 09:01:36.899 UTC+0)
2018.01.17 09:01:37.228 | → Request to close position PID40441982 is ACCEPTED, order OID62862266 created (17/01/2018 09:01:36.899 UTC+0)
2018.01.17 09:01:37.244 | → Request to close position PID40442095 is ACCEPTED, order OID62862267 created (17/01/2018 09:01:36.899 UTC+0)
2018.01.17 09:01:37.244 | → Request to close position PID40442103 is ACCEPTED, order OID62862268 created (17/01/2018 09:01:36.899 UTC+0)
2018.01.17 09:01:37.244 | → Request to close position PID40442105 is ACCEPTED, order OID62862269 created (17/01/2018 09:01:36.899 UTC+0)
2018.01.17 09:01:37.478 | → Order OID62862261 is FILLED at 69.24, position PID40147023 closed (17/01/2018 09:01:37.016 UTC+0)
2018.01.17 09:01:37.775 | → Order OID62862269 is FILLED at 63.68, position PID40442105 closed (17/01/2018 09:01:37.103 UTC+0)
2018.01.17 09:01:37.978 | → Order OID62862268 is FILLED at 69.27, position PID40442103 closed (17/01/2018 09:01:37.146 UTC+0)
2018.01.17 09:01:38.166 | → Order OID62862264 is FILLED at 63.71, position PID40441760 closed (17/01/2018 09:01:37.150 UTC+0)
2018.01.17 09:01:38.337 | → Order OID62862265 is FILLED at 69.27, position PID40441981 closed (17/01/2018 09:01:37.150 UTC+0)
2018.01.17 09:01:38.525 | → Order OID62862266 is FILLED at 63.68, position PID40441982 closed (17/01/2018 09:01:37.153 UTC+0)
2018.01.17 09:01:38.697 | → Order OID62862267 is FILLED at 1.17756, position PID40442095 closed (17/01/2018 09:01:37.160 UTC+0)
2018.01.17 09:01:38.884 | → Order OID62862263 is FILLED at 69.24, position PID40441758 closed (17/01/2018 09:01:37.183 UTC+0)
2018.01.17 09:01:39.041 | → Order OID62862262 is FILLED at 63.71, position PID40147025 closed (17/01/2018 09:01:37.196 UTC+0)
2018.01.17 12:51:23.906 | cAlgo started
2018.01.17 14:15:56.210 | cAlgo started
2018.01.18 04:21:57.928 | cAlgo started
2018.01.18 09:56:16.657 | Request to Buy 100 Oz XBRUSD (Price: 69.42, MR: 2) is sent to server
2018.01.18 09:56:17.641 | → Request to Buy 100 Oz XBRUSD (Price: 69.42, MR: 2) is ACCEPTED, order OID62949635 created (18/01/2018 09:56:17.019 UTC+0)
2018.01.18 09:56:18.141 | → Order OID62949635 is FILLED at 69.42, position PID40496676 (18/01/2018 09:56:17.299 UTC+0)
2018.01.18 09:56:18.188 | Request to Sell 100 Oz XTIUSD (Price: 63.92, MR: 2) is sent to server
2018.01.18 09:56:18.625 | → Request to Sell 100 Oz XTIUSD (Price: 63.92, MR: 2) is ACCEPTED, order OID62949637 created (18/01/2018 09:56:18.447 UTC+0)
2018.01.18 09:56:18.953 | → Order OID62949637 is FILLED at 63.92, position PID40496678 (18/01/2018 09:56:18.745 UTC+0)
2018.01.18 10:02:04.643 | cAlgo started
2018.01.18 11:30:21.166 | cAlgo started
2018.01.18 11:30:40.962 | cAlgo started
2018.01.18 11:35:48.467 | Request to Buy CAD 1k CADCHF (Price: 0.77073, MR: 2) is sent to server
2018.01.18 11:35:50.654 | → Request to Buy CAD 1k CADCHF (Price: 0.77073, MR: 2) is ACCEPTED, order OID62953415 created (18/01/2018 11:35:49.101 UTC+0)
2018.01.18 11:35:50.889 | → Order OID62953415 is FILLED at 0.77067, position PID40498456 (18/01/2018 11:35:49.372 UTC+0)
2018.01.18 11:40:36.456 | Request to Sell € 1k EURCAD (Price: 1.52501, MR: 2) is sent to server
2018.01.18 11:40:37.238 | → Request to Sell € 1k EURCAD (Price: 1.52501, MR: 2) is ACCEPTED, order OID62953637 created (18/01/2018 11:40:36.737 UTC+0)
2018.01.18 11:40:37.285 | → Order OID62953637 is FILLED at 1.52496, position PID40498556 (18/01/2018 11:40:36.940 UTC+0)
2018.01.18 11:48:04.035 | Request to Sell € 1k EURSGD (Price: 1.61810, MR: 2) is sent to server
2018.01.18 11:48:04.503 | → Request to Sell € 1k EURSGD (Price: 1.61810, MR: 2) is ACCEPTED, order OID62954109 created (18/01/2018 11:48:04.304 UTC+0)
2018.01.18 11:48:06.019 | → Order OID62954109 is FILLED at 1.61810, position PID40498769 (18/01/2018 11:48:04.505 UTC+0)
2018.01.18 11:50:41.925 | Request to Sell € 1k EURTRY (Price: 4.64910, MR: 2) is sent to server
2018.01.18 11:50:43.035 | → Request to Sell € 1k EURTRY (Price: 4.64910, MR: 2) is ACCEPTED, order OID62954169 created (18/01/2018 11:50:42.362 UTC+0)
2018.01.18 11:50:43.066 | → Order OID62954169 is FILLED at 4.64910, position PID40498803 (18/01/2018 11:50:42.635 UTC+0)
