2017.01.16 22:41:17.827 | cAlgo started
2017.01.17 05:04:39.221 | → Order OID10339220 is FILLED at 1.06425, position PID6988661 closed (17/01/2017 05:04:38.863 UTC+0)
2017.01.20 05:21:44.409 | cAlgo started
2017.01.20 05:40:02.632 | → Order OID10361859 is FILLED at 1.06741, position PID6999193 closed (20/01/2017 05:40:00.777 UTC+0)
2017.01.20 05:40:02.648 | → Order OID10361863 is FILLED at 1.06742, position PID6999342 closed (20/01/2017 05:40:01.805 UTC+0)
2017.01.20 05:40:02.851 | → Order OID10361865 is FILLED at 1.06742, position PID6999540 closed (20/01/2017 05:40:02.458 UTC+0)
2017.01.20 05:40:03.320 | → Order OID10361866 is FILLED at 1.06742, position PID6999783 closed (20/01/2017 05:40:02.978 UTC+0)
2017.01.20 05:40:03.773 | → Order OID10361867 is FILLED at 1.06741, position PID6999828 closed (20/01/2017 05:40:03.391 UTC+0)
2017.01.20 05:40:04.164 | → Order OID10361868 is FILLED at 1.06741, position PID6999847 closed (20/01/2017 05:40:03.929 UTC+0)
2017.01.20 07:38:40.866 | cAlgo started
2017.01.30 06:49:18.628 | cAlgo started
2017.01.30 07:06:07.354 | cAlgo started
2017.01.30 07:08:28.027 | cAlgo started
2017.01.30 07:10:48.933 | cAlgo started
2017.01.31 02:27:19.697 | cAlgo started
2017.01.31 03:39:38.820 | cAlgo started
